# 배포 전용 .env 파일 템플릿
# 해당 템플릿에 맞춰서 github secrets에 저장된 값을 입력해주세요.

# .github/workflows/aws.yaml
AWS_ACCESS_KEY_ID= # github secrets에 저장된 값
AWS_SECRET_ACCESS_KEY= # github secrets에 저장된 값
AWS_REGION= # AWS 지역
ECR_REPOSITORY= # Amazon ECR 리포지토리 이름

# BACKEND_SECRET
SPRING_PROFILES_ACTIVE=aws # 프로필 설정
JWT_SECRET= # 토큰 암호화 키
JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS= # 토큰 만료 시간
JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS= # 리프레시 토큰 만료 시간
ALLOWED_ORIGINS= # CORS 허용 원본
ALLOWED_METHODS= # CORS 허용 메서드

POSTGRES_HOST= # RDS 호스트
POSTGRES_PORT= # RDS 포트
POSTGRES_DB= # RDS 데이터베이스
POSTGRES_USER= # RDS 사용자
POSTGRES_PASSWORD= # RDS 비밀번호
ELASTICACHE_HOST= # ElastiCache 호스트
ELASTICACHE_PORT= # ElastiCache 포트
ELASTICACHE_PASSWORD= # ElastiCache 비밀번호

# FRONTEND_SECRET
NEXT_PUBLIC_API_URL=
API_URL=
